<!DOCTYPE html>
<html>
<head>


    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
    <link rel="shortcut icon" href="assets/favicon.ico">


    <title>ONE-RIG</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--
        <style>
            .container-hueso{
                background: #c9bdb0;
            }
        </style>
        -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3R8KFST1CF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-3R8KFST1CF');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203532931-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-203532931-1');
        gtag('config', 'AW-339750148');
        gtag('config', 'AW-339750148/k789CKUFEITagKIB', {
            'phone_conversion_number': '0351 231-1235'
        });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '211735187602392');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=211735187602392&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
</html>
<body>

<!-- ***************************************************************  -->


<!-- ***************************************************************  -->

<nav class="navbar">

    <div class="brand-title"><a href="homepage.html" style="color:black;text-decoration:none"><img
            src="assets/favicon.ico.ico" height="50px">&nbsp ONE RIG</a></div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="product.html">Catalogo</a></li>
            <li><a href="shoppingcart.html">Presupuestador</a></li>
            <li><a href="moreinfo.html">Mas Información</a></li>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
        </ul>
    </div>
</nav>


<main>

    <div class="social-bar">
        <a href="https://walink.co/b52d94" class="icon icon-whatsapp" target="_blank">
            <i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/onerig_cba/" class="icon icon-instagram" target="_blank"><i
                class="bi bi-instagram"></i></a>
        <a href="mailto:onerigcordoba@gmail.com" class="icon icon-email" target="_blank"><i
                class="bi bi-envelope"></i></a>

    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links {
            height: 100%;
        }

        .navbar-links ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-links li {
            list-style: none;

        }

        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }

        .navbar-links li:hover {
            background-color: #555;
        }

        .toggle-button {
            position: absolute;
            top: 2rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links ul li {
                text-align: center;
            }

            .navbar-links ul li a {
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }
        }

    </style>
    <script>const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('navbar-links')[0]

    toggleButton.addEventListener('click', () => {
        navbarLinks.classList.toggle('active')
    })</script>

    <div class="contenedor">
        <div class="slider-contenedor">
            <section class="contenido-slider">
                <div>
                    <h1 style="color:black">ONE-RIG</h1>
                    <h2 style="color:white;font-size:15px">Bienvenidos, somos ONE-RIG una empresa de criptomineria,
                        donde podrás gestionar el armado y monitoreo de tu rig de minería</h2>
                    <a class="btn btn-outline-dark" href="moreinfo.html" style="width:100%">MAS INFORMACION</a>
                </div>


            </section>
            <section class="contenido-slider">
                <div>
                    <h1 style="color:black">ONE-RIG</h1>
                    <h2 style="color:white;font-size:15px">Podes ver nuestro catalogo para realizar un pedido de
                        nuestros rigs
                        estandar o bien acceder
                        al presupuestador para
                        armar tu rig a medida!</h2>
                    <a class="btn btn-outline-dark" href="product.html" style="width:100%">CATALOGO</a>
                </div>


            </section>

            <section class="contenido-slider">
                <div>
                    <h1 style="color:black">ONE-RIG</h1>
                    <h2 style="color:white;font-size:15px">Arma tu rig a medida y conoce su precio</h2>
                    <a class="btn btn-outline-dark" href="shoppingcart.html" style="width:100%">PRESUPUESTADOR</a>
                </div>


            </section>


            <section class="contenido-slider">
                <div>
                    <h1 style="color:black">ONE-RIG</h1>
                    <h2 style="color:white;font-size:15px">Si necesitas mas informacion sobre nosotros y de que se trata
                        lo que
                        hacemos, podes
                        consultar en la seccion FAQ o bien comunicarte con nosotros via Mail, Instagram o
                        WhatsApp!</h2>
                    <a class="btn btn-outline-dark" href="faq.html" style="width:100%">FAQ</a>
                </div>


            </section>

        </div>
    </div>
    <hr class="featurette-divider">
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: ' ChunkFive', sans-serif;

        }

        body {
            font-family: 'Roboto', sans-serif;

        }

        .contenedor {
            width: 100%;
            overflow: hidden;

        }

        .slider-contenedor {
            width: 100%;
            display: flex;
        }

        .contenido-slider {
            border: 0.5px solid black;

            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-shrink: 0;
            background-color: grey;

        }

        .contenido-slider:nth-child(2) {
            background: grey;
            color: #fff;
        }

        .contenido-slider:nth-child(3) {
            background: grey;
        }

        .contenido-slider > img {
            width: 400px;
        }

        .contenido-slider > div {
            width: 40%;
        }

        .contenido-slider h2 {
            font-weight: 300;
            text-align: justify;
            line-height: 30px;
        }

        .contenido-slider a {
            color: black;
            background: darkgreen;
            width: 100px;
            display: block;
            padding: 15px 0;
            text-align: center;
            border-radius: 3px;
            margin-top: 20px;
            text-decoration: none;
        }

        .contenido-slider:nth-child(2) a {
            background: darkgreen;
            color: black;

        }

        @media screen and (max-width: 900px) {
            .contenido-slider > img {
                width: 250px;
            }

            .contenido-slider > div {
                width: 40%;
            }

            .contenido-slider h2 {
                font-size: 23px;
            }
        }


        @media screen and (max-width: 600px) {
            .contenido-slider {
                flex-direction: column-reverse;
            }

            .contenido-slider > div {
                width: 80%;
            }

        }

    </style>


    <script>
        let slider = document.querySelector(".slider-contenedor")
        let sliderIndividual = document.querySelectorAll(".contenido-slider")
        let contador = 1;
        let width = sliderIndividual[0].clientWidth;
        let intervalo = 5000;


        next = document.querySelector(".next");
        prev = document.querySelector(".prev")

        window.addEventListener("resize", function () {
            width = sliderIndividual[0].clientWidth;
        })


        setInterval(function () {
            slides();
        }, intervalo);


        function slides() {
            slider.style.transform = "translate(" + (-width * contador) + "px)";
            slider.style.transition = "transform 2.5s";
            contador++;

            if (contador == sliderIndividual.length) { //FUNCION CUANDO LLEGA AL ULTIMO VUELVE AL PRIMERO
                setTimeout(function () {
                    slider.style.transform = "translate(0px)";
                    slider.style.transition = "transform 1s";
                    contador = 1;
                }, 3000)
            }
        }
    </script>
    <br>

    <!-- <center></center>
     <div class="slider">
         <ul class="slides">
             <li>
                 <p>
                     <center>
                 <h1 id="h11" style="color: black">ONE-RIG.</h1></center>
                 <center><p id="pp">Bienvenidos, Somos ONE-RIG, una organizacion que realiza gestion de armados,
                     mantenimientos,
                     de tus rigs a medida.</p></center>
                 <center><a id="bot" class="btn" href="moreinfo.html">MAS INFORMACION</a></center>
                 </p></li>
             <li>
                 <p id="pp">
                     <center>
                 <h1 id="h11" style="color: black">ONE-RIG.</h1></center>
                 <center><p id="pp">Podes ver nuestro catalogo para realizar un pedido de nuestros rigs estandar o
                     bien acceder al presupuestador para
                     armar tu rig a medida!</p></center>
                 <center><a id="bot" class="btn" href="product.html">CATALOGO</a></center>
                 </p></li>
             <li>
                 <p>
                     <center>
                 <h1 id="h11" style="color: black">ONE-RIG</h1></center>
                 <center><p id="pp">Si necesitas mas informacion sobre nosotros y de que se trata lo que hacemos,
                     podes consultar en la seccion FAQ o bien comunicarte con nosotros via Mail, Instagram o
                     WhatsApp!</p></center>
                 <center><a id="bot" class="btn" href="faq.html">FAQ</a></center>
                 </p></li>
             <li>
                 <p>
                     <center>
                 <h1 id="h11" style="color: black">ONE-RIG</h1></center>
                 <center><p id="pp">Arma tu rig a medida y conoce su precio</p></center>
                 <center><a id="bot" class="btn" href="shoppingcart.html">PRESUPUESTADOR</a></center>
                 </p></li>
         </ul>
         <div class="buttons">
             <div class="next">&#10095;</div>
             <div class="prev">&#10094;</div>
         </div>

     </div>
     </center>
     <style>
         /* slider */

         .slider {

             height: 512px;
             width: 100%;
             margin-bottom: 8rem;
             border: 1px solid black;
             background: url("assets/images/fonditoo.jpg");

             background-size: 100%;
             background-repeat: no-repeat;
             -moz-animation: changeslide 10s linear;
         }

         .slides {

             font-family: Arial;
             color: white;
         }

         #h11 {
             position: relative;
             top: 10rem;
         }

         #pp {
             width: 100%;
             position: relative;
             top: 12rem;
         }

         #bot {
             position: relative;
             top: 14rem;
         }

         .slider ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
         }

         .slider ul li {
             position: relative;
             display: none;
             height: 350px;
         }

         .slider ul li img {
             height: 100%;
             width: 100%;
             object-fit: cover;
             border-radius: 5px;
         }

         .slider ul li span {
             position: absolute;
             bottom: 0;
             background: hsl(0, 1%, 72%, 0.1);
             left: 0;
             width: 100%;
             padding: 5px;
             text-align: center;
             color: #fff;
         }

         /* buttons */
         .slider .buttons {
             position: absolute;
             top: 40%;
             width: 100%;
         }

         .slider .buttons .next {
             font-size: 2rem;
             right: 0;
             position: absolute;
             cursor: pointer;
             width: 50px;
             text-align: center;
         }

         .slider .buttons .prev {
             font-size: 2rem;
             left: 0;
             position: absolute;
             cursor: pointer;
             width: 50px;
             text-align: center;
         }

         .slider .buttons .next:hover {
             background: hsl(0, 0%, 25%);
             color: hsl(0, 0%, 93%);
         }

         .slider .buttons .prev:hover {
             background: hsl(0, 0%, 25%);
             color: hsl(0, 0%, 93%);
         }

         /* slider animation */
         .slider ul li {
             animation-name: fade;
             animation-duration: 2.5s;
         }

         @keyframes fade {
             from {
                 opacity: .2
             }
             to {
                 opacity: 1
             }

         }

     </style>

     <script>
         window.addEventListener('load', () => {


             // initial slide
             let slide = 1;

             // total slides
             let slides = document.querySelectorAll(".slider ul li");
             total = slides.length;

             // show first side
             showSlide(1);

             next = document.querySelector(".next");
             prev = document.querySelector(".prev")

             /**
              * event next button
              */
             next.addEventListener('click', (evt) => {

                 evt.preventDefault();
                 slide++;
                 if (slide > total) {
                     slide = 1;
                 }
                 showSlide(slide);
             })

             /**
              * event prev button
              */
             prev.addEventListener("click", (evt) => {
                 evt.preventDefault();
                 slide--;
                 if (slide < 1) {
                     slide = total;
                 }
                 showSlide(slide);
             })

             /**
              * show slides
              *
              * @param {number} n
              * @return {null}
              *
              */
             function showSlide(n) {
                 n--; // decrement 1
                 for (i = 0; i < slides.length; i++) {
                     (i == n) ? slides[n].style.display = "block" : slides[i].style.display = "none";
                 }
             }

         })
     </script>
-->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->


        <div class="plugin">
            <!-- Cryptocurrency Price Widget -->
            <script>!function () {
                var e = document.getElementsByTagName("script"), t = e[e.length - 1],
                    n = document.createElement("script");

                function r() {
                    var e = crCryptocoinPriceWidget.init({
                        base: "USD,EUR,CNY,GBP",
                        items: "BTC,ETH,LTC,XMR,DASH",
                        backgroundColor: "636363",
                        streaming: "1",
                        striped: "1",
                        rounded: "1",
                        boxShadow: "1",
                        border: "1"
                    });
                    t.parentNode.insertBefore(e, t)
                }

                n.src = "https://co-in.io/es/widget/pricelist.js?items=BTC%2CETH%2CLTC%2CXMR%2CDASH", n.async = !0, n.readyState ? n.onreadystatechange = function () {
                    "loaded" != n.readyState && "complete" != n.readyState || (n.onreadystatechange = null, r())
                } : n.onload = function () {
                    r()
                }, t.parentNode.insertBefore(n, null)
            }();</script>
            <a href="https://currencyrate.today/"></a><!-- /Cryptocurrency Price Widget -->

        </div>
        <style>
            .plugin {
                zoom: normal;
            }
        </style>
        <hr class="featurette-divider">
        <!--PUBLICIDAD PARA IR A LOS RIGS PREDETERMINADOS -->

        <div class="card" style="width: 100%;">
            <div class="card-body">
                <h5 class="card-title">RIG'S ESTANDAR</h5>

                <p class="card-text">Conoce Nuestro Catalogo de Rigs Solicitados</p>
                <img id="imagen" src="assets/favicon.ico">
                <a href="product.html" class="btn">CATALOGO</a>

            </div>
        </div>
        <!--estilos de la publicicdad PARA IR A LOS RIGS PREDETERMINADOS -->
        <style>
            #imagen {
                width: 100px;

            }

            .card {
                text-align: center;
                background: grey;


            }

            .card-title {
                color: black;
            }

        </style>


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading" style="position:relative;top: -.5rem">
                            RIG ETHEREUM<span class="text-muted">  </span></h2>
                        <p class="lead" style="position:relative;top: -.5rem">Ethereum (ETH) es una criptomoneda que se
                            mina con GPU (Placa de video). En este
                            momento es la moneda más rentable de minar. Un rig hecho para minar ethereum se puede
                            utilizar
                            para minar muchas otras monedas cuyos algoritmos están diseñados para ser minados con GPU
                            por lo
                            cual no se tiene un rig que está completamente “atado” al precio de una única
                            criptodivisa. </p>
                    </div>
                    <div class="col-md-5">

                        <div class="rigchia"><img x="50%" y="50%" src="assets/images/ehtereum.jpg" width="100%">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <div class="row featurette">

                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading" style="position:relative;top: -.5rem">RIG MONERO <span
                                class="text-muted"></span></h2>
                        <p class="lead" style="position:relative;top: -.5rem">Monero (XMR) es una criptomoneda que se
                            mina con CPU (Microprocesador). Su
                            rentabilidad es menor a la de Ethereum, pero se considera que la durabilidad de un
                            microprocesador es mucho mayor a la de una placa de video, por lo que se sigue considerando
                            una
                            moneda en la cual se puede invertir para minar. Adicionado a esto, la curva de dificultad de
                            minado de Monero es más estable que la de Ethereum, con esto queremos decir que su
                            rentabilidad
                            permanecerá más estable al pasar el tiempo.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <div class="rigchia"><img x="50%" y="50%"
                                                  src="assets/images/monero.jpg"
                                                  width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <hr class="featurette-divider">


        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    </div>
    <div class="row featurette">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="position:relative;top: -1rem">NUESTROS ARMADOS <span
                            class="text-muted"></span></h2>

                </div>
                <div class="col-md-5">
                    <br>
                    <div class="banner" style="width: 65%">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider">

    </div>
</main>


<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


<!-- FOOTER -->


<footer class="text-muted py-5 bg-dark footer-dark">

    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="moreinfo.html">Mantenimiento</a></li>
                    <li><a href="moreinfo.html">Puesta a Punto</a></li>
                    <li><a href="moreinfo.html">Armado de Rigs</a></li>

                </ul>
            </div>
            <div class="col">
                <h3>Faq's</h3>
                <ul>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <!--<li><a href="#">Equipo</a></li> --><!-- TO DO: PARA HACER MAS ADELANTE, SOBRE NOSOTROS-->

                </ul>
            </div>

            <div class="col">
                <h3 style="color: darkgreen;text-align: center;">ONE-RIG</h3>
                <img style="display: block;
    margin-left: auto;
    margin-right: auto;
width: 60px; height: 60px;" src="assets/logo.png.png">
            </div>
            <div class="col">

            </div>
        </div>
        <div class="row">

            <div class="col item social">
                <a href="https://www.wa.link/87dxow">
                    <i class="bi bi-whatsapp" style="color: green"></i></a><a
                    href="https://www.instagram.com/onerig_cba/"><i
                    class="bi bi-instagram" style="color: indianred"></i></a><a href="mailto:onerigcordoba@gmail.com"><i
                    class="bi bi-envelope" style="color: #3f60a5"></i></a></div>
        </div>

        <h4 class="copyright" style="">ONE-RIG© 2021</h4>

    </div>

</footer>



<!-- ESTILOS DE HOMEPAGE-->

<style>

    body {
        background: linear-gradient(45deg, gray, darkgray);
    }

    .banner {

        height: 500px;
        border: 1px solid black;
        margin: auto;
        background-image: url("assets/images/banner1.jpg");
        background-size: 100% 100%;
        animation-name: banner;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;
        right: -49rem;
        top: -3rem;


    }

    #armados {
        width: 100%;
        position: relative;
        right: 30rem;

    }

    @keyframes banner {
        0%, 30% {
            background-image: url("assets/images/rig.jpg");
            opacity: 1;
        }
        31%, 34% {

        }

        35%, 65% {
            background-image: url("assets/images/banner2.jpg");
            opacity: 1;
        }
        66%, 69% {

        }
        70%, 85% {
            opacity: 1;
            background-image: url("assets/images/banner3.jpg");
        }
        86%, 89% {

        }
        90%, 100% {
            opacity: 1;
            background-image: url("assets/images/banner4.jpg");
        }

    }


    .plugin {
        font-size: medium;
        width: 100%;
    }

    .contain {
        box-sizing: border-box;

    }


    h1 {
        color: darkgreen;
    }

    h2 {
        color: darkgreen;
    }

    .carousel {
        width: 70%;
        margin-bottom: 8rem;
        box-shadow: 10px 5px 5px black;


    }

    /* Desde el posicionamiento de la imagen, necesitamos ayudar con el título */
    .carousel-caption {
        bottom: 8rem;
        z-index: 10;
    }

    /*
    Declarar alturas debido al posicionamiento del elemento img */
    .carousel-item {
        height: 32rem;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }

    .carousel-indicators {
        animation-name: example;
        animation-duration: 4s;
        animation-timing-function: ease;

    }


    .btn {
        color: black;
        transition: background 1s, color 1s;
        -webkit-transition: color 200ms;
        -moz-transition: color 200ms;
        -o-transition: color 200ms;
        transition: color 200ms;
        border: 2px darkgray solid;

    }


    /* contenido de marketing
    -------------------------------------------------- */

    /* Alinear al centro el texto dentro de las tres columnas debajo del carruse */
    .imagen {
        /* width: 21rem;
         background: darkgreen;
         border-radius: 1em/5em;
         position: relative;
         left: 40px;*/

    }

    .col-lg-4 {
        border: darkgreen;
    }

    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .marketing h2 {
        font-weight: 400;
    }

    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
    }

    /* rtl:end:ignore */


    /* Featurettes
    ------------------------- */

    .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }


    .featurette-heading {
        font-weight: 300;
        line-height: 1;
        /* rtl:remove */
        letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
    }

    @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
    }


    @media screen and (max-width: 900px) {


        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


    }

    @media screen and (device-width: 820px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .banner {
            width: 100%;
            position: relative;
            right: 5rem;
        }

        #armados {
            left: 4rem;
            font-size: xx-large;
            position: relative;
            right: 15rem;
            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

    }


    @media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }


        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        #armados {

            overflow: hidden;
            font-size: xx-large;
            position: relative;
            left: 3rem;
            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }

    @media only screen and (device-width: 600px) {
        .banner {

            width: 100%;
            position: relative;
            right: 0rem;
        }

        #armados {
            left: 4rem;
            font-size: xx-large;
            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }

    @media screen and (device-width: 414px) {
        /*iphone 6/7/8*/
        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }

    @media screen and (device-width: 1024px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        #armados {

            left: 2rem;
            font-size: xx-large;
            position: relative;

            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }

    @media screen and (device-width: 768px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        #armados {

            left: 5rem;
            font-size: xx-large;
            position: relative;
            right: 5rem;
            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }

    @media screen and (device-width: 280px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .banner {
            width: 100%;
            position: relative;
            right: 0rem;
        }

        #armados {

            left: 1rem;
            font-size: xx-large;
            position: relative;
            right: 5rem;
            top: -2rem;
        }

        .slider {

            background: url(assets/images/fonditoo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }


    /*------------------------*/

    .iconoo {
        position: sticky;


    }

    h4 {
        font-family: "Calibri Light";
        position: relative;
        top: 15px;


    }

    .icon-email {
        margin: 10px;
    }

    .icon-whatsapp {
        margin: 10px;
    }

    .icon-instagram {
        margin: 10px;

    }


    h4 {
        color: white;

    }


    .containe {

        width: 100%;
        /*  max-width:500px ;*/
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;


    }

    /************************************************************/
    /*social bar*/

    .social-bar {
        position: fixed;
        right: 0;
        top: 63%;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 100;
    }

    .icon {
        color: white;
        text-decoration: none;
        padding: .7rem;
        display: flex;
        transition: all .5s;
    }

    .icon-instagram {
        background: #3f60a5;

    }

    .icon-whatsapp {
        background: forestgreen;

    }

    .icon-email {
        background: dodgerblue;

    }

    .icon:first-child {
        border-radius: 1rem 0 0 0;

    }

    .icon:last-child {
        border-radius: 0 0 0 1rem;
    }


    .icon:hover {
        padding-right: 1.5rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);


    }

    @font-face {
        font-family: 'icomoon';
        src: url('assets/fonts/icomoon.eot?d0gkk4');
        src: url('assets/fonts/icomoon.eot?d0gkk4#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?d0gkk4') format('truetype'),
        url('assets/fonts/icomoon.woff?d0gkk4') format('woff'),
        url('assets/fonts/icomoon.svg?d0gkk4#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    /***********************************************************************/

    .text {

        color: darkgreen;
        position: relative;
        left: 4.5rem;
    }

    .footer-dark {
        box-shadow: 0 50vh 0 50vh #212529;
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
        font-size: medium;

    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width: 767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width: 991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social > a:hover {
        opacity: 0.9;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }

</style>






</div>
</body>
</html>
