<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

    <link rel="stylesheet" type="text/css" href="layout.css">

    <title>ONE-RIG</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>


<body>
<main>

    <div class="containe">
        <nav class="navbar">
            <div class="brand-title" ><a href="homepage.html" style="color:black;text-decoration:none"><img src="assets/favicon.ico.ico" height="50px">&nbsp ONE RIG</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="product.html">Catalogo</a></li>
                    <li><a href="shoppingcart.html">Presupuestador</a></li>
                    <li><a href="moreinfo.html">Mas Información</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </nav>
        <style>
            * {
                box-sizing: border-box;

            }

            body {
                margin: 0;
                padding: 0;
            }

            .navbar {

                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: white;
            }

            .brand-title {
                font-size: 1.5rem;
                margin: .5rem;
            }

            .navbar-links {
                height: 100%;
            }

            .navbar-links ul {
                display: flex;
                margin: 0;
                padding: 0;
            }

            .navbar-links li {
                list-style: none;
            }

            .navbar-links li a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 1rem;
            }

            .navbar-links li:hover {
                background-color: #555;
            }

            .toggle-button {
                position: absolute;
                top: .75rem;
                right: 1rem;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }

            .toggle-button .bar {
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
            }

            @media (max-width: 800px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .toggle-button {
                    display: flex;
                }

                .navbar-links {
                    display: none;
                    width: 100%;
                }

                .navbar-links ul {
                    width: 100%;
                    flex-direction: column;
                }

                .navbar-links ul li {
                    text-align: center;
                }

                .navbar-links ul li a {
                    padding: .5rem 1rem;
                }

                .navbar-links.active {
                    display: flex;
                }
            }

        </style>

        <script>const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })</script>
    <div class="social-bar">
        <a href="https://walink.co/b52d94" class="icon icon-whatsapp" target="_blank">
            <i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/onerig_cba/" class="icon icon-instagram" target="_blank"><i
                class="bi bi-instagram"></i></a>
        <a href="mailto:onerigcordoba@gmail.com" class="icon icon-email" target="_blank"><i
                class="bi bi-envelope"></i></a>

    </div>
    <br>
    <div class="contain">
        <div class="container">
            <div class="titulo">

                <h2>
                    <center><b>
                        <center>QUE ES LA CRYPTOMINERIA?</center>
                    </b>
                        Al realizar una compra/venta con alguna de las tantas cryptomonedas existentes, se genera una
                        cadena de
                        bloques
                        o blockchain para hacer que dicha transacción sea segura e indescifrable. Nuestros rigs de
                        minería van a
                        resolver de manera automática estos blockchain, algo así como un acertijo matemático, trabajando
                        en
                        conjunto con
                        muchos más rigs unidos por un “pool”. Una vez resueltas las transacciones, recibiremos un pago
                        en
                        cryptomonedas
                        por lograr que se concrete la unión entre el comprador y el vendedor, que se acreditará de
                        manera
                        automática a
                        nuestro Wallet o billetera digital. Este es un breve resumen del procedimiento, que realizado de
                        forma
                        ininterrumpida lo llamamos cryptomineria.
                    </center>
                </h2>

            </div>

            <div class="imgcol">
                <img src="https://theminerscompany.com.ar/wp-content/uploads/2021/03/tmc3.jpg"
                     style="width: 100%; height: 100%;">
                <br>


            </div>


        </div>
        <br>
        <center><h3 style="font-family: Arial;font-size: xx-large"><b>Nuestros Servicios</b></h3></center>
        <br>
        <div class="services">



        <div class="card-group" style="width: 100%">
            <div class="card">
                <img src="assets/images/mantenimiento.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Armado de Rigs a medida</h5>
                    <p class="card-text">Armamos y configuramos rigs de minería según lo que pida nuestro cliente, ofrecemos servicio post venta e instalación. Puede ir a armar un rig haciendo click en el boton
                        ⬇ ⬇ ⬇ ⬇</p>
                    <a class="btn btn-primary" href="product.html">CATALOGO</a> <a class="btn btn-primary" href="shoppingcart.html">SOLICITA PRESUPUESTO</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/masinfo2.jpg" class="card-img-top" style="height: 44.3%">
                <div class="card-body">
                    <h5 class="card-title">MANTENIMIENTO</h5>
                    <p class="card-text">Realizamos cambio de pasta térmica, pads térmicos y limpieza de rigs de
                        minería. Obtenga más información haciendo click en el botón. ⬇ ⬇ ⬇ ⬇</p> <a
                        class="btn btn-primary" href="https://wa.link/ksivqd">SERVICIO TECNICO</a>

                </div>
            </div>
            <div class="card">
                <img src="assets/images/mantenimiento3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Puesta a punto</h5>
                    <p class="card-text">Realizamos overclocking y reparación de Rigs de minería. Obtenga más información haciendo click en el botón. ⬇ ⬇ ⬇ ⬇</p>
                    <a href="https://wa.link/fosm12" class="btn btn-primary">CONTACTO</a>
                </div>
            </div>
        </div>


    </div>


</div>
<footer class="text-muted py-5 bg-dark footer-dark">

    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="moreinfo.html">Mantenimiento</a></li>
                    <li><a href="moreinfo.html">Puesta a Punto</a></li>
                    <li><a href="moreinfo.html">Armado de Rigs</a></li>

                </ul>
            </div>
            <div class="col">
                <h3>Faq's</h3>
                <ul>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <!--<li><a href="#">Equipo</a></li> --><!-- TO DO: PARA HACER MAS ADELANTE, SOBRE NOSOTROS-->

                </ul>
            </div>

            <div class="col">
                <h3 style="color: darkgreen;text-align: center;">ONE-RIG</h3>
                <img style="display: block;
    margin-left: auto;
    margin-right: auto;
width: 60px; height: 60px;" src="assets/logo.png.png">
            </div>
            <div class="col">

            </div>
        </div>
        <div class="row">

            <div class="col item social">
                <a href="https://www.wa.link/87dxow">
                    <i class="bi bi-whatsapp" style="color: green"></i></a><a href="https://www.instagram.com/onerig_cba/"><i
                    class="bi bi-instagram" style="color: indianred"></i></a><a href="mailto:onerigcordoba@gmail.com"><i
                    class="bi bi-envelope" style="color: #3f60a5"></i></a></div>
        </div>

        <h4 class="copyright" style="">ONE-RIG© 2021</h4>

    </div>

</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</html>


<!-- ESTILOS DE MOREINFO-->
<style>
    body {
        background: #5a5a5a;
        font-size: x-large;
    }

    .services {

    }
    .card-group{

        align-content: center;
        justify-content: center;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        background: dodgerblue;
        transition: background 1s, color 1s;
        -webkit-transition: color 200ms;
        -moz-transition: color 200ms;
        -o-transition: color 200ms;
        transition: color 200ms;
    }

    .card {

        background: dimgray;
        color: white;


        /* position: relative;
         left: 23rem;*/


    }

    .card:hover {
        background: #5a5a5a;
        transition: background 1s, color 1s;
        -webkit-transition: color 200ms;
        -moz-transition: color 200ms;
        -o-transition: color 200ms;
        transition: color 200ms;
    }

    .container {
        position: relative;


        display: flex;
    }

    .titulo h1 {
        color: white;

    }

    .titulo {
        background: dimgray;
        font-size: medium;
        font-family: Calibri;
        border-radius: 5px;
        height: auto;
        width: 100%;

    }


    .titulo h2 {
        font-size: 200%;
        color: white;
        background: dimgray;

        float: left;


    }

    .services {

    }

    .imgcol {
        width: auto;
        height: auto;
        object-fit: cover;
        object-position: center center;


    }

    h3 {
        color: white;
    }

    @media only screen and (max-width: 600px) {
        .services {
            width: 100%;
        }
    }

    @media only screen and (max-width: 320px) {
        .services {
            width: 100%;
            position: relative;
            right: 2rem;
        }
    }

    @media screen and (max-width: 820px) {
        body {
            width: 100%;
        }

        .imgcol {
            display: none;
        }

        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }


    }

    @media screen and (min-width: 700px) {


        .container {
            width: 200%;
            font-size: 60%;
        }


        contain {
            width: 800px;
            margin: 0 auto;
        }

        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }
    }

    @media screen and (max-width: 820px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .container {

            font-size: 13px;

        }

        ul.social-bar {
            position: fixed;
            right: 0;
            top: 35%;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 100;


        }


        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }

    }


    @media only screen and (min-width: 600px) {
        contain {
            width: 800px;
            margin: 0 auto;
            font-size: 50%
        }

        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }
    }

    @media screen and (max-width: 900px) {


        .services {
            width: 100%;
        }


    }

    .containe {
        background: linear-gradient(45deg, #D3D0CB, #393E41);
        width: 100%;
        /*  max-width:500px ;*/
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;


    }

    h4 {
        font-family: "Calibri Light";
        position: relative;
        top: 15px;


    }

    .icon-email {
        margin: 10px;
    }

    .icon-whatsapp {
        margin: 10px;
    }

    .icon-instagram {
        margin: 10px;

    }


    h4 {
        color: white;

    }
</style>

<style>
    .text {

        color: darkgreen;
        position: relative;
        left: 4.5rem;
    }

    .footer-dark {
        box-shadow: 0 50vh 0 50vh #212529;
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
        font-size: medium;

    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width: 767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width: 991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social > a:hover {
        opacity: 0.9;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }

    /*social bar*/

    .social-bar {
        position: fixed;
        right: 0;
        top: 35%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 100;
    }

    .icon {
        color: white;
        text-decoration: none;
        padding: .7rem;
        display: flex;
        transition: all .5s;
    }

    .icon-instagram {
        background: #3f60a5;

    }

    .icon-whatsapp {
        background: forestgreen;

    }

    .icon-email {
        background: dodgerblue;

    }

    .icon:first-child {
        border-radius: 1rem 0 0 0;

    }

    .icon:last-child {
        border-radius: 0 0 0 1rem;
    }


    .icon:hover {
        padding-right: 1.5rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);


    }

    @font-face {
        font-family: 'icomoon';
        src: url('assets/fonts/icomoon.eot?d0gkk4');
        src: url('assets/fonts/icomoon.eot?d0gkk4#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?d0gkk4') format('truetype'),
        url('assets/fonts/icomoon.woff?d0gkk4') format('woff'),
        url('assets/fonts/icomoon.svg?d0gkk4#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


</style>
