<head>
    <title>ONE-RIG</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--
        <style>
            .container-hueso{
                background: #c9bdb0;
            }
        </style>
        -->
</head>
<body>
<nav class="navbar">
    <div class="brand-title" ><a href="homepage.html" style="color:black;text-decoration:none"><img src="assets/favicon.ico.ico" height="50px">&nbsp ONE RIG</a></div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="product.html">Catalogo</a></li>
            <li><a href="shoppingcart.html">Presupuestador</a></li>
            <li><a href="moreinfo.html">Mas Información</a></li>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
        </ul>
    </div>
</nav>
<main>

    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;

            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .brand-title {
            font-size: 1rem;
            margin: .5rem;
        }



        .navbar-links ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }

        .navbar-links li:hover {
            background-color: #555;
        }

        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links ul li {
                text-align: center;
            }

            .navbar-links ul li a {
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }
        }

    </style>

    <script>const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('navbar-links')[0]

    toggleButton.addEventListener('click', () => {
        navbarLinks.classList.toggle('active')
    })</script>
    <div class="social-bar">
        <a href="https://walink.co/b52d94" class="icon icon-whatsapp" target="_blank">
            <i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/onerig_cba/" class="icon icon-instagram" target="_blank"><i
                class="bi bi-instagram"></i></a>
        <a href="mailto:onerigcordoba@gmail.com" class="icon icon-email" target="_blank"><i
                class="bi bi-envelope"></i></a>

    </div>

    <div class="contenido">
        <div class="text-center">

        <div class="text-center">


            <div class="col">


                <div class="text-muted" >

                        <div class="card-header" style="color:black ;font-size:2rem">
                            ALGUNOS DE NUESTROS RIGS ESTANDAR
                        </div>
                    <hr class="featurette-divider">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p style="color:black;font-family: medium; font-family:'Calibri Light'"> Aca les proporcionamos algunos de nuestros rigs estandar, los mas pedidos por nuestros clientes gracias a su eficiencia a la hora de minar!</p>
                                <footer class="blockquote-footer"> <cite title="Source Title" style="color:black">  </cite></footer>
                            </blockquote>
                        </div>



                </div>
            </div>
            <hr class="featurette-divider">
    <div class="container">
    <div class="filtro">

            <input type="radio" id="All" name="categories" value="All" checked >
            <input type="radio" id="2060" name="categories" value="RTX 2060">
            <input type="radio" id="3060" name="categories" value="RTX 3060">
            <input type="radio" id="6700" name="categories" value="RX 6700">
            <input type="radio" id="3070" name="categories" value="RTX 3070">
            <input type="radio" id="3080TI" name="categories" value="RTX 3080TI">
            <input type="radio" id="3090" name="categories" value="RTX 3090">

            <div class="filters">
                <li>
                    <label for="All">All</label>
                </li>
                <li>
                    <label for="2060">RTX 2060</label>
                </li>

                <li>
                    <label for="6700">RX 6700</label>
                </li>
                <li>
                    <label for="3070">RTX 3070</label>
                </li>
                <li>
                    <label for="3080TI">RTX 3080TI</label>
                </li>
                <li>
                    <label for="3090">RTX 3090</label>
                </li>
            </div>

            <div class="posts">
                <li class="post" data-category="All">
                </li>





            <div class="posts">
                <li class="post" data-category="2060">
                    <article>
                        <figure>

                            <figcaption>

                                <div class="card-group" >
                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white">RIG RTX 2060 X6</h5>
                                            <h6 class="card-title" style="color:white" >Rentablidad Mens: 400 U$D </h6>
                                            <p class="card-text" style="font-size: 15px;color:white">180 MH/S <br> U$D: 5200</p>
                                            <a class="btn btn-outline-dark"
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 2060  X6*+">CONTACTO</a>
                                        </div>
                                    </div>
<br>


                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RTX 2060 X12</h5>
                                            <h6 class="card-title" style="color:white" >Rentablidad Mens: 800 U$D </h6>
                                            <p class="card-text" style="font-size: 15px ;color:white;" >360 MH/S <br>  U$D: 12000</p>
                                            <a class="btn btn-outline-dark "
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 2060  X12*">CONTACTO</a>
                                        </div>
                                    </div>
                                </div>


                            </figcaption>
                        </figure>
                    </article>


                </li>
                </div>
                <br>




            <div class="posts">
                <li class="post" data-category="3070">
                    <article>
                        <figure>
                            <figcaption>

                                <div class="card-group" >
                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white">RIG RIG 3070 X3</h5>
                                            <h6 class="card-title" style="color:white" >Rentablidad Mens: 400 U$D  </h6>
                                            <p class="card-text" style="font-size: 15px;color:white">180 MH/S <br> U$D:6300</p>
                                            <a class="btn btn-outline-dark"
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3070  X3*+">CONTACTO</a>
                                        </div>
                                    </div>
                                    <br>


                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RTX 3070 X6</h5>
                                            <h6 class="card-title" style="color:white" >Rentablidad Mens: 800 U$D </h6>
                                            <p class="card-text" style="font-size: 15px ;color:white;" >360 MH/S <br>  U$D: 12000</p>
                                            <a class="btn btn-outline-dark "
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3070  X6*">CONTACTO</a>
                                        </div>
                                    </div>
                                </div>



                            </figcaption>
                        </figure>

                    </article>


                </li>


                <!-- 10 more list items here -->
            </div>
            <div class="posts">
                <li class="post" data-category="6700">
                    <article>
                        <figure>
                            <figcaption>

                                <div class="card-group" >
                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RX 6700 x3</h5>
                                            <h7 class="card-title" style="color:white" >Rentablidad Mensual: 300 U$D  </h7>
                                            <p class="card-text" style="font-size: 15px ;color:white;" >135 MH/S MH/S <br>  U$D: 4100 </p>
                                            <a class="btn btn-outline-dark"
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 6700  X6*+">CONTACTO</a>
                                        </div>
                                    </div>
                                    <br>


                                    <div class="card">
                                        <img src="assets/images/rmax.jpg" class="card-img-top" alt="..." style="height: 250px;align-content: flex-start">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RX 6700 x6</h5>
                                            <h7 class="card-title" style="color:white" >Rentablidad Mensual: 600 U$D  </h7>
                                            <p class="card-text" style="font-size: 15px ;color:white;" >270 MH/S MH/S <br>  U$D: 7500 </p>
                                            <a class="btn btn-outline-dark "
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 6700  X6*">CONTACTO</a>
                                        </div>
                                    </div>
                                </div>


                            </figcaption>
                        </figure>

                    </article>

                </li>


                <!-- 10 more list items here -->
            </div>

            <div class="posts">
                <li class="post" data-category="3080TI">
                    <article>
                        <figure>
                            <figcaption>
                                <div class="card-group" >
                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RTX 3080TI X3</h5>
                                            <h7 class="card-title" style="color:white" >Rentablidad Mensual: 540 U$D  </h7>
                                            <p class="card-text" style="font-size: 15px ;color:white;" >240 MH/S <br>  U$D: 7100 </p>
                                            <a class="btn btn-outline-dark"
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3080TI  X3*+">CONTACTO</a>
                                        </div>
                                    </div>
                                    <br>


                                    <div class="card">
                                        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_724695-MLA27130198818_042018-F.webp" class="card-img-top" alt="..." style="height: 250px;">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:white" >RIG RTX 3080TI X6</h5>
                                            <h7 class="card-title" style="color:white" >Rentablidad Mensual:1080 U$D  </h7>

                                            <p class="card-text" style="font-size: 15px ;color:white;" >480 MH/S  <br>  U$D: 13.500 </p>
                                            <a class="btn btn-outline-dark "
                                               href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3080TI  X6*">CONTACTO</a>
                                        </div>
                                    </div>
                                </div>



                            </figcaption>
                        </figure>

                    </article>

                </li>


            </div>

            <ol class="posts">
            <li class="post" data-category="3090">
                <article>
                    <figure>
                        <figcaption>


                            <div class="card-group">
                                <div class="card">
                                    <img src="assets/images/rig.jpg" class="card-img-top" alt="..." style="height: 250px;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:white" >RIG RTX 3090 X1</h5>
                                        <h7 class="card-title" style="color:white" >Rentablidad Mensual: 270 U$D  </h7>

                                        <p class="card-text" style="font-size: 15px ;color:white;" >120 MH/S <br>  U$D: 3800</p>
                                        <a class="btn btn-outline-dark"
                                           href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3090  X1*+">CONTACTO</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="assets/images/mantenimiento3.jpg" class="card-img-top" alt="..." style="height: 250px;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:white" >RIG RTX 3090 X3</h5>
                                        <h7 class="card-title" style="color:white" >Rentablidad Mensual: 810 U$D  </h7>

                                        <p class="card-text" style="font-size: 15px ;color:white;" >360 MH/S <br>  U$D: 11500</p>
                                        <a class="btn btn-outline-dark "
                                           href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3090  X3*">CONTACTO</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="assets/images/catalogo.jpg" class="card-img-top" alt="..." style="height: 250px;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:white" >RIG RTX 3090 X6</h5>
                                        <h7 class="card-title" style="color:white" >Rentablidad Mensual:1610 U$D  </h7>
                                        <p class="card-text" style="font-size: 15px ;color:white;" >720 MH/S <br>  U$D: 22000</p>
                                        <a class="btn btn-outline-dark "
                                           href="https://api.whatsapp.com/send?phone=543516584427&text=Hola+Buenos dias+me gustaria obtener mas informacion sobre el siguirnte rig predeterminado!+*RIG RTX 3090  X6*">CONTACTO</a>
                                    </div>
                                </div>
                            </div>
            </div>



                        </figcaption>
                    </figure>

                </article>

            </li>


            <!-- 10 more list items here -->
            </ol>
        </div>
        </section>

    </div>

    <style>
        *{
            margin:0;
            padding:0px;
            box-sizing:border-box;
        }
        .card-group{

            width: 100%;
            color:white;

        }
.container {
    display: inline;
    grid-template-columns: 2fr 1fr 1fr;
}
        input[type="radio"] {
            position: absolute;
            left: -9999px;
        }
        :root {
            --black: #1a1a1a;
            --gris-claro: grey;
            --green: #49b293;
        }

        .filters {
            text-align: center;
            margin-bottom: 2rem;
        }

        .filters * {
            display: inline-block;
        }

        .filters label {
            padding: 0.5rem 1rem;
            margin-bottom: 0.25rem;
            border-radius: 2rem;
            min-width: 50px;
            line-height: normal;
            cursor: pointer;
            transition: all 0.1s;
        }

        .filters label:hover {
            background: darkgreen;
            color: var(--gris-claro);
        }
        :root {
            --black: #1a1a1a;
            --white: #fff;
            --green: darkgreen;
        }
#lista1 li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
    background-color:black;
}
        .card{
            display:inline-flex;

            background-color:darkgrey;

        }

        .posts {



        }

        .posts .post {
            align-content: center;
            background: grey;
            border: 4px solid rgba(0, 0, 0, 0.2);
        }


        .posts figcaption {
            padding: 1rem;
        }

        .posts .post-categories {
            margin-bottom: 0.75rem;
            font-size: .75rem;
        }

        .posts .post-categories * {
            display: inline-block;
        }

        .posts .post-categories li {
            margin-bottom: 0.2rem;
        }

        .posts .post-categories a {
            padding: 0.2rem 0.5rem;
            border-radius: 1rem;
            border: 1px solid;
            line-height: normal;

        }

        .posts .post-categories a:hover {
            background: darkgreen;
            color: var(--white);
        }

        @media screen and (max-width: 900px) {
            .posts {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 650px) {
            .posts {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        [value="All"]:checked ~ .posts [data-category] {
            display: block;
        }
        [value="RTX 2060"]:checked ~ .posts .post:not([data-category~="2060"]),
        [value="RTX 3060"]:checked ~ .posts .post:not([data-category~="3060"]),
        [value="RX 6700"]:checked ~ .posts .post:not([data-category~="6700"]),
        [value="RTX 3070"]:checked ~ .posts .post:not([data-category~="3070"]),
        [value="RTX 3080TI"]:checked ~ .posts .post:not([data-category~="3080TI"]),
        [value="RTX 3090"]:checked ~ .posts .post:not([data-category~="3090"]) {
            display: none;
        }
        :root {
            --black: #1a1a1a;
            --white: #fff;
            --green: darkgreen;
        }

        [value="All"]:checked ~ .filters [for="All"],
        [value="RTX 2060"]:checked ~ .filters [for="2060"],
        [value="RTX 3060"]:checked ~ .filters [for="3060"],
        [value="RX 6700"]:checked ~ .filters [for="6700"],
        [value="RTX3070"]:checked ~ .filters [for="3070"],
        [value="RTX 3080TI"]:checked ~ .filters [for="3080TI"],
        [value="RTX 3090"]:checked ~ .filters [for="3090"] {
            background: var(--green);
            color: var(--white);
        }
    </style>
    </div>


            <!-- ESTILOS DE PRODUCT-->
            <style>


                .contenido {
                    background: dimgray;
                }

                .btn-outline-dark {
                    background: dimgray;
                }

                .col {
                    color: white;
                    font-family: "Candara Light";

                }










                /*estilos layout*/
                .iconoo{
                    position: sticky;



                }
                h4 {
                    font-family: "Calibri Light";
                    position: relative;
                    top: 15px;


                }

                .icon-email {
                    margin: 10px;
                }

                .icon-whatsapp {
                    margin: 10px;
                }

                .icon-instagram {
                    margin: 10px;

                }


                h4 {
                    color: white;

                }


                .containe {
                    background: linear-gradient(45deg, #D3D0CB, #393E41);
                    width: 100%;
                    /*  max-width:500px ;*/
                    margin: 0 auto;
                    overflow: hidden;
                    box-sizing: border-box;


                }

                /************************************************************/
                /*social bar*/

                .social-bar {
                    position: fixed;
                    right: 0;
                    top: 35%;
                    font-size: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    z-index: 100;
                }

                .icon {
                    color: white;
                    text-decoration: none;
                    padding: .7rem;
                    display: flex;
                    transition: all .5s;
                }

                .icon-instagram {
                    background: #3f60a5;

                }

                .icon-whatsapp {
                    background: forestgreen;

                }

                .icon-email {
                    background: dodgerblue;

                }

                .icon:first-child {
                    border-radius: 1rem 0 0 0;

                }

                .icon:last-child {
                    border-radius: 0 0 0 1rem;
                }


                .icon:hover {
                    padding-right: 1.5rem;
                    border-radius: 1rem 0 0 1rem;
                    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);


                }

                @font-face {
                    font-family: 'icomoon';
                    src: url('assets/fonts/icomoon.eot?d0gkk4');
                    src: url('assets/fonts/icomoon.eot?d0gkk4#iefix') format('embedded-opentype'),
                    url('assets/fonts/icomoon.ttf?d0gkk4') format('truetype'),
                    url('assets/fonts/icomoon.woff?d0gkk4') format('woff'),
                    url('assets/fonts/icomoon.svg?d0gkk4#icomoon') format('svg');
                    font-weight: normal;
                    font-style: normal;
                    font-display: block;
                }

                [class^="icon-"], [class*=" icon-"] {
                    /* use !important to prevent issues with browser extensions that change fonts */
                    font-family: 'icomoon' !important;
                    speak: never;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;

                    /* Better Font Rendering =========== */
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }


                /***********************************************************************/

                @media screen and (min-width: 700px) {


                    .container {
                        width: 200%;
                        font-size: 60%;
                    }


                    contain {
                        width: 800px;
                        margin: 0 auto;
                    }

                    .titulo h2 {
                        width: 100%;
                        height: 100%;
                        color: white;
                        background: dimgray;

                        float: left;
                        font-size: 150%;


                    }
                }

                @media screen and (max-width: 820px) {
                    /*iphone 6/7/8*/
                    body {
                        width: 100%;
                    }

                    .container {

                        font-size: 13px;

                    }

                    ul.social-bar {
                        position: fixed;
                        right: 0;
                        top: 35%;
                        font-size: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        z-index: 100;


                    }


                    .titulo h2 {
                        width: 100%;
                        height: 100%;
                        color: white;
                        background: dimgray;

                        float: left;
                        font-size: 150%;


                    }

                }


                @media only screen and (min-width: 600px) {
                    contain {
                        width: 800px;
                        margin: 0 auto;
                        font-size: 50%
                    }

                    .titulo h2 {
                        width: 100%;
                        height: 100%;
                        color: white;
                        background: dimgray;

                        float: left;
                        font-size: 150%;


                    }
                }


                </style>

                  <style>
                  .text{

                      color: darkgreen;
                      position:relative;
                      left: 4.5rem;
                  }
                .footer-dark {
                    box-shadow: 0 50vh 0 50vh #212529;
                    padding: 50px 0;
                    color: #f0f9ff;
                    background-color: #282d32;
                    font-size: medium;

                }

                .footer-dark h3 {
                    margin-top: 0;
                    margin-bottom: 12px;
                    font-weight: bold;
                    font-size: 16px;
                }

                .footer-dark ul {
                    padding: 0;
                    list-style: none;
                    line-height: 1.6;
                    font-size: 14px;
                    margin-bottom: 0;
                }

                .footer-dark ul a {
                    color: inherit;
                    text-decoration: none;
                    opacity: 0.6;
                }

                .footer-dark ul a:hover {
                    opacity: 0.8;
                }

                @media (max-width: 767px) {
                    .footer-dark .item:not(.social) {
                        text-align: center;
                        padding-bottom: 20px;
                    }
                }

                .footer-dark .item.text {
                    margin-bottom: 36px;
                }

                @media (max-width: 767px) {
                    .footer-dark .item.text {
                        margin-bottom: 0;
                    }
                }

                .footer-dark .item.text p {
                    opacity: 0.6;
                    margin-bottom: 0;
                }

                .footer-dark .item.social {
                    text-align: center;
                }

                @media (max-width: 991px) {
                    .footer-dark .item.social {
                        text-align: center;
                        margin-top: 20px;
                    }
                }

                .footer-dark .item.social > a {
                    font-size: 20px;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 50%;
                    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
                    margin: 0 8px;
                    color: #fff;
                    opacity: 0.75;
                }

                .footer-dark .item.social > a:hover {
                    opacity: 0.9;
                }

                .footer-dark .copyright {
                    text-align: center;
                    padding-top: 24px;
                    opacity: 0.3;
                    font-size: 13px;
                    margin-bottom: 0;
                }

            </style>


            <script>


              var rig = document.getElementById("card-body");
              var seleccionado = rig;
              document.getElementById("card-body").value = seleccionado;


            </script>


        </div>
    </div>

</div>

</div>








</div>
<footer class="text-muted py-5 bg-dark footer-dark">

    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="moreinfo.html">Mantenimiento</a></li>
                    <li><a href="moreinfo.html">Puesta a Punto</a></li>
                    <li><a href="moreinfo.html">Armado de Rigs</a></li>

                </ul>
            </div>
            <div class="col">
                <h3>Faq's</h3>
                <ul>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <!--<li><a href="#">Equipo</a></li> --><!-- TO DO: PARA HACER MAS ADELANTE, SOBRE NOSOTROS-->

                </ul>
            </div>

            <div class="col">
                <h3 style="color: darkgreen;text-align: center;" >ONE-RIG</h3>
                <img style="display: block;
    margin-left: auto;
    margin-right: auto;
width: 60px; height: 60px;"src="assets/logo.png.png">
            </div>
            <div class="col">

            </div>
        </div>
        <div class="row">

            <div class="col item social" >
                <a href="https://www.wa.link/87dxow" >
                    <i class="bi bi-whatsapp" style="position: relative;top: .5rem;color: green" ></i></a><a href="https://www.instagram.com/onerig_cba/"><i
                    class="bi bi-instagram" style="position: relative;top: .5rem;color: indianred"></i></a><a href="mailto:onerigcordoba@gmail.com"><i
                    class="bi bi-envelope" style="position: relative;top: .5rem;color: #3f60a5"></i></a></div>
        </div>

        <h4 class="copyright" style="" >ONE-RIG© 2021</h4>

    </div>
</main>
</footer>
</body>
