<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../Desktop/selectbox-personalizado-master/css/estilos.css">
<title>ONE-RIG</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="footer, address, phone, icons"/>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!--
    <style>
        .container-hueso{
            background: #c9bdb0;
        }
    </style>
    -->
</head>
<body>
<main>

    <div class="containe">
        <nav class="navbar">
            <div class="brand-title" ><a href="homepage.html" style="color:black;text-decoration:none"><img src="assets/favicon.ico.ico" height="50px">&nbsp ONE RIG</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="product.html">Catalogo</a></li>
                    <li><a href="shoppingcart.html">Presupuestador</a></li>
                    <li><a href="moreinfo.html">Mas Información</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </nav>
        <style>
            * {
                box-sizing: border-box;

            }

            body {
                margin: 0;
                padding: 0;
            }

            .navbar {

                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: white;
            }

            .brand-title {
                font-size: 1.5rem;
                margin: .5rem;
            }

            .navbar-links {
                height: 100%;
            }

            .navbar-links ul {
                display: flex;
                margin: 0;
                padding: 0;
            }

            .navbar-links li {
                list-style: none;
            }

            .navbar-links li a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 1rem;
            }

            .navbar-links li:hover {
                background-color: #555;
            }

            .toggle-button {
                position: absolute;
                top: .75rem;
                right: 1rem;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }

            .toggle-button .bar {
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
            }

            @media (max-width: 800px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .toggle-button {
                    display: flex;
                }

                .navbar-links {
                    display: none;
                    width: 100%;
                }

                .navbar-links ul {
                    width: 100%;
                    flex-direction: column;
                }

                .navbar-links ul li {
                    text-align: center;
                }

                .navbar-links ul li a {
                    padding: .5rem 1rem;
                }

                .navbar-links.active {
                    display: flex;
                }
            }

        </style>

        <script>const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })</script>
</div>
<div class="social-bar">
    <a href="https://www.wa.link/87dxow" class="icon icon-whatsapp" target="_blank">
        <i class="bi bi-whatsapp"></i></a>
    <a href="https://www.instagram.com/onerig_cba/" class="icon icon-instagram" target="_blank"><i
            class="bi bi-instagram"></i></a>
    <a href="mailto:onerigcordoba@gmail.com" class="icon icon-email" target="_blank"><i
            class="bi bi-envelope"></i></a>

</div>

<div class="carrito" style="width: 100%;">
    <br>
    <center><h1 style="color: black; position: relative;left: 1rem;" >Presupuestador</h1></center>
    <br><br>
    <center><select id="opciones" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            style="width: 50%">
        <option selected>Seleccione la cantidad de placas   </option>
        <option id="1" value="1">1</option>
        <option id="2" value="2">2</option>
        <option id="3" value="3">3</option>
        <option id="4" value="4">4</option>
        <option id="5" value="5">5</option>
        <option id="6" value="6">6</option>
        <option id="7" value="7">7</option>
        <option id="8" value="8">8</option>
        <option id="9" value="9">9</option>
        <option id="10" value="10">10</option>
        <option id="11" value="11">11</option>
        <option id="12" value="12">12</option>

    </select></center>

   <center> <select id="op" class="form-select form-select-sm" aria-label=".form-select-sm example" style="width: 50%">
        <option selected>Seleccione el modelo de la placa de video </option>
        <option id="option0" value="30">1660 SUPER</option>
        <option id="option1" value="40">RTX 2070</option>
        <option id="option2" value="48.8">RTX 2080</option>
        <option id="option3" value="58.10">RTX 3060 TI</option>
        <option id="option4" value="60">RTX 3070</option>
       <option id="option5" value="91.5">RTX 3080 </option>
        <option id="option6" value="64">RX 6800 XT</option></center>
    </select>
    <BR>

    <div class="dato" >
        <a id="boton" class="btn btn-secondary" href="#" style="position: relative;right: 2rem">CALCULAR MH/S</a>


        <div class="mhs" style="position: relative;right: 4rem;">
            <input id="datos" name="MHS" class="texto" type="view" style="width: 80px; ">
        </div>
    </div>

    <div class="presupuesto" >
        <center><a id="boton2" class="btn btn-secondary"
                   href="https://api.whatsapp.com/send?phone=543516584427&text=Hola!+Necesito+presupuesto+para+los+siguientes+productos+para+el+armado+de+mi+rig%3A%0A%0A-Cantidad+de+placas%3A *"
                   onclick="location.href=this.href+  lista.options[lista.selectedIndex].innerHTML+ '* %20%20%0A-Modelo+de+placa%2Fs%3A%20*' + lista2.options[lista2.selectedIndex].innerHTML + '*%0A%0AEspero tu respuesta!' ;return false; ">PEDIR
                PRESUPUESTO </a></center>


    </div>
</div>
</ul>


<script>


  /*
  * -JAVASCRIPT DE LA VIEW
  *
  *
  * /****************************************************************************************************/


  var lista = document.getElementById("opciones");
  var lista2 = document.getElementById("op");
  var indiceseleccionado = lista.selectedIndex;
  var indiceseleccionado2 = lista2.selectedIndex;
  var opcionseleccionada = lista.options[indiceseleccionado];
  var opcionseleccionada2 = lista2.options[indiceseleccionado2];
  var valorSeleccionado = opcionseleccionada.value;
  var valorSeleccionado2 = opcionseleccionada2.value;





  boton.addEventListener('click', function () {
    var lista = document.getElementById("opciones");
    var lista2 = document.getElementById("op");
    var indiceseleccionado = lista.selectedIndex;
    var indiceseleccionado2 = lista2.selectedIndex;
    var opcionseleccionada = lista.options[indiceseleccionado];
    var opcionseleccionada2 = lista2.options[indiceseleccionado2];
    var valorSeleccionado = opcionseleccionada.value;
    var valorSeleccionado2 = opcionseleccionada2.value;
    var resultado = valorSeleccionado * valorSeleccionado2;
    document.getElementById("datos").value = resultado;

  })


  /****************************************************************************************************/
</script>
</main>
</body>


<style>
    /*ESTILO DE LA VIEW */
    /****************************************************************************************************/

    #opciones{
       border-radius: 10px;
        /*background: grey ;*/
        color: black;

    }
    #op{
        border-radius: 10px;
       /* background: grey ;*/
        color: black;
    }

    .btn {
        color: black;
        transition: background 1s, color 1s;
        -webkit-transition: color 200ms;
        -moz-transition: color 200ms;
        -o-transition: color 200ms;
        transition: color 200ms;
        border: 2px darkgray solid;
    }

    ul {
        font-size: large;

    }

    #datos {
        position: relative;
        top: -34.5px;
        left: 10rem;
        height: 33px;

    }


    .carrito {
        position: relative;
        top: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    /*media query para poder centrar el presupuesto*/
    @media screen and (max-width: 820px) {
        /*iphone 6/7/8*/
        body {
            margin: 0;
            width: 100%;

        }
      h1{
          position: relative;
          left: 1rem;
      }
      #boton{
          position: relative;
          right: 1rem;
      }
      #boton2{
          position: relative;
          right: 3rem;
      }

        .carrito {

            position: relative;
            top: 0;
            left: 0;
            right: 0;

            margin: auto;

        }

        .presupuesto {
            position: relative;

        }
    }

    @media screen and (max-width: 600px) {
        /*iphone 6/7/8*/
        body {
            margin: 0;
            width: 100%;

        }


    }

    /****************************************************************************************************/
    h4 {
        font-family: "Calibri Light";
        position: relative;
        top: 15px;


    }

    .icon-email {
        margin: 10px;
    }

    .icon-whatsapp {
        margin: 10px;
    }

    .icon-instagram {
        margin: 10px;

    }


    h4 {
        color: white;

    }


    body {
        background: linear-gradient(45deg, #D3D0CB, #393E41);
        width: 100%;
        /*  max-width:500px ;*/
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;


    }

    /************************************************************/
    /*social bar*/

    .social-bar {
        position: fixed;
        right: 0;
        top: 35%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 100;
    }

    .icon {
        color: white;
        text-decoration: none;
        padding: .7rem;
        display: flex;
        transition: all .5s;
    }

    .icon-instagram {
        background: #3f60a5;

    }

    .icon-whatsapp {
        background: forestgreen;

    }

    .icon-email {
        background: dodgerblue;

    }

    .icon:first-child {
        border-radius: 1rem 0 0 0;

    }

    .icon:last-child {
        border-radius: 0 0 0 1rem;
    }


    .icon:hover {
        padding-right: 1.5rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);


    }

    @font-face {
        font-family: 'icomoon';
        src: url('assets/fonts/icomoon.eot?d0gkk4');
        src: url('assets/fonts/icomoon.eot?d0gkk4#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?d0gkk4') format('truetype'),
        url('assets/fonts/icomoon.woff?d0gkk4') format('woff'),
        url('assets/fonts/icomoon.svg?d0gkk4#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    /***********************************************************************/

    @media screen and (min-width: 700px) {


        .container {
            width: 200%;
            font-size: 60%;
        }


        contain {
            width: 800px;
            margin: 0 auto;
        }

        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }
    }

    @media screen and (max-width: 820px) {
        /*iphone 6/7/8*/
        body {
            width: 100%;
        }

        .container {

            font-size: 13px;

        }

        ul.social-bar {
            position: fixed;
            right: 0;
            top: 35%;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 100;


        }


        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }

    }


    @media only screen and (min-width: 600px) {
        contain {
            width: 800px;
            margin: 0 auto;
            font-size: 50%
        }

        .titulo h2 {
            width: 100%;
            height: 100%;
            color: white;
            background: dimgray;

            float: left;
            font-size: 150%;


        }
    }





    .footer-dark {
        box-shadow: 0 50vh 0 50vh #212529;
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #282d32;
        font-size: medium;

    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width: 767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width: 767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width: 991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social > a:hover {
        opacity: 0.9;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }

</style>



</html>
<br>
<br>
<br>
<br>


<footer class="text-muted py-5 bg-dark footer-dark" style="height: 1000px">

    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="moreinfo.html">Mantenimiento</a></li>
                    <li><a href="moreinfo.html">Puesta a Punto</a></li>
                    <li><a href="moreinfo.html">Armado de Rigs</a></li>

                </ul>
            </div>
            <div class="col">
                <h3>Faq's</h3>
                <ul>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <!--<li><a href="#">Equipo</a></li> --><!-- TO DO: PARA HACER MAS ADELANTE, SOBRE NOSOTROS-->

                </ul>
            </div>

            <div class="col">
                <h3 style="color: darkgreen;text-align: center;" >ONE-RIG</h3>
                <img style="display: block;
    margin-left: auto;
    margin-right: auto;
width: 60px; height: 60px;"src="assets/logo.png.png">
            </div>
            <div class="col">

            </div>
        </div>
        <div class="row">

            <div class="col item social" >
                <a href="https://www.wa.link/87dxow" >
                    <i class="bi bi-whatsapp" style="color: green"></i></a><a href="https://www.instagram.com/onerig_cba/"><i
                    class="bi bi-instagram" style="color: indianred"></i></a><a href="mailto:onerigcordoba@gmail.com"><i
                    class="bi bi-envelope" style="color: #3f60a5"></i></a></div>
        </div>

        <h4 class="copyright" style="" >ONE-RIG© 2021</h4>

    </div>

</footer>
